<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/idNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idDescricao"
        android:layout_width="219dp"
        android:layout_height="90dp"
        android:layout_below="@id/idNome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idDescricao"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/idButao"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idValor"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="100dp"
        android:hint="Cadastrar" />
</RelativeLayout>